<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kevin Boubert Design</title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		
		
		
		
		
		<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


</style>
		
		
		
		
		
		
</head>







<body>


<center><div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                
				<p class="codrops-demos">
					<a href="file:///Users/student/Desktop/New%20Website/index.html">Home</a>
					<a href="file:///Users/student/Desktop/New%20Website/Portfolio.html">Portfolio</a>
					<a href="file:///Users/student/Desktop/New%20Website/About%20Me.html">About Me</a>
				</p>
				
				
				</div>
		</center>
			
			
			<center><img src="Kevin Deign Resume.png" alt="Kevin Deign" style="width:920px;height:1500px;"></center>
			
			<br>
			<br>
			<br>
			
	<center>		
			<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
		
		</center>
			
			
				
</body>
</html