<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kevin Boubert Design</title>
<link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	background-color: #E9967A;
	color: black;
	font-family: Tahoma;
	text-align: center;
}
.nav ul {
	list-style: none;
	background-color: #444;
	text-align: center;
	padding: 0;
	margin: 0;
}
.nav li {
	font-family: 'Oswald', sans-serif;
	font-size: 1.2em;
	line-height: 40px;
	height: 40px;
	border-bottom: 1px solid #888;
}
.nav a {
	text-decoration: none;
	color: #fff;
	display: block;
	transition: .3s background-color;
}
.nav a:hover {
	background-color: #005f5f;
}
.nav a.active {
	background-color: #fff;
	color: #444;
	cursor: default;
}
 @media screen and (min-width: 600px) {
.nav li {
	width: 120px;
	border-bottom: none;
	height: 50px;
	line-height: 50px;
	font-size: 1.4em;
}
/* Option 1 - Display Inline */
.nav li {
	display: inline-block;
	margin-right: -4px;
}
.fa {
	padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}
.fa:hover {
	opacity: 0.7;
}
.fa-facebook {
	background: #3B5998;
	color: white;
}
.fa-twitter {
	background: #55ACEE;
	color: white;
}
.fa-snapchat-ghost {
	background: #fffc00;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>

<body>

<body class="news">
<header>
  <div class="nav">
    <ul>
      <li class="home"><a href="file:///Users/DannyMatias/Desktop/kevinCopyIndex.html">Home</a></li>
      <li class="tutorials"><a class="active" href="#">Portfolio</a></li>
      <li class="about"><a href="file:///Users/DannyMatias/Desktop/Content.html">Contact</a></li>
    </ul>
  </div>
</header>
<br>
<center>
  <img src="KbDesignn.png" alt="KbDesignn.png"
style="width:500px;height:260px;">
</center>
<br>
<br>
<center>
  <h1>Graphic Designer</h1>
</center>
<p>Hello, my name is Kevin Boubert. Im from brooklyn, but I am a current student Graphic Designer/Advertising Student at Miami International University of Art Design. I enjoy taking complex problems and turning them into simple and beautiful designs.    </p>
<br>
<br>
<br>
<center>
  <img src="hills-haveeyes.png" alt="hills-haveeyes.png"
style="width:500px;height:260px;"> <img src="WuTang.jpg" alt="hills-WuTang.jpg"
	 style="width:500px;height:260px;">
</center>
<br>
<br>
<center>
  <img src="Yeezy.jpg" alt="hills-Yezzy.jpg"
style="width:350px;height:450px;"> <img src="Pwetty.jpg" alt="hills-Pwetty.jpg"
	 style="width:350px;height:450px;">
</center>
<br>
<br>
<footer> <a href="https://www.facebook.com/" class="fa fa-facebook"></a> <a href="https://twitter.com/" class="fa fa-twitter"></a> <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
  <p>Facebook| Twitter | Snapchat</p>
  &copy; Kevin B. 2017 </footer>
</body>
</html>