<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kevin Boubert Design</title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		
		
		
	<style>
	
	
h1 {
    color: white;
}	
	
body {
	background-color: #000000;
	color: black;
	font-family: Tahoma;
	text-align: center;
}
	
	.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 

 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline;
    margin-right: -4px;
  }
.fa {
	padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}
.fa:hover {
	opacity: 0.7;
		
	

</style>	
		

		
		
		
		
		
		
</head>


<body>


<div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                
				<p class="codrops-demos">
					<a href="file:///Users/student/Desktop/New%20Website/index.html">Home</a>
					<a href="file:///Users/student/Desktop/New%20Website/Portfolio.html">Portfolio</a>
					<a href="file:///Users/student/Desktop/New%20Website/About%20Me.html">About Me</a>
				</p>
				
				
				</div>







<center><h1>Designs</h1></center>

<br>

<div class="gallery1">
  <div><img src="ApeShiit.png" alt="Apeshiit.png"></div>
  <div><img src="GolfwangJunky.png" alt="GolfwangJuncky"></div>
  <div><img src="paletas.png" alt="paletas.png"></div>
  <div><img src="SpacecoupeQua.png" alt="SpacecoupeQua.png"></div>
    <div><img src="XannyyLines.png" alt="XannyyLines.png"></div> 
      <div><img src="K.DotKenny.png" alt="K.DotKenny.png"></div>
</div>
	
	 
 <br>

<center><h1>Photography</h1></center>

<br>		

<div class="gallery1">
  <div><img src="MaxGrillz.png" alt="MaxGrillz.png" height="500" width="700"></div>
  <div><img src="posted.png" alt="posted" height="500" width="700"></div>
  <div><img src="MaylaHigh.png" alt="MaylaHigh.png"></div>
  <div><img src="MaylaDrawing.png" alt="MaylaDrawing.png"></div>
    <div><img src="BlurryFelicia.png" alt="BlurryFelicia.png"></div>   
</div>
 
 <br>
 
 <center><h1>Logos</h1></center>

<br>
 <br>	

 
 <div class="gallery1">
  <div><img src="STS 2.png" alt="STS 2.png" height="500" width="600"></div>
  <div><img src="Logp Preview.jpg" alt="Logp Preview" height="450" width="600"></div>
    <div><img src="plunge.png" alt="plunge.png" height="350" width="550"></div>
       <div><img src="recourse.png" alt="recourse.png" height="300" width="450"></div>
       <div><img src="BlueLogos.png" alt="BlueLogos.png" height="350" width="580"></div>
       <div><img src="OilMoney.png" alt="OilMoney.png" height="350" width="550"></div>
       <div><img src="Logo_Recourse.png" alt="Logo_Recourse.png" height="350" width="550"></div>
	</div>

 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
 
<script>

$(document).ready(function(){
  $('.gallery1').slick({
	  dots: true,
	  arrows: true,
infinite: true,
autoplay: true,
  autoplaySpeed: 1500,	  
  slidesToShow: 3,
  slidesToScroll: 1,
	  centerMode: true,
	  pauseOnHover: true
	  
  });
	
	

	
	
});	
	
</script>       
  
</body>
</html>







